# rule-engine-examples

./: README.md  pom.xml
drools-examples/: README.md  pom.xml
drools-examples/docker/: README.md  docker-compose.yml
drools-examples/drools-basic-examples/: pom.xml
drools-examples/drools-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/drools/eg0001/: HelloworldDroolsTests.java
drools-examples/drools-basic-examples/src/test/resources/: logback.xml  pom.properties
drools-examples/drools-basic-examples/src/test/resources/com/vergilyn/examples/ruleengine/drools/eg0001/: HelloWorld.drl
drools-examples/drools-remote-kieserver-examples/: pom.xml
drools-examples/drools-remote-kieserver-examples/src/test/java/com/vergilyn/examples/drools/: AbstractRemoteKieServerTests.java
drools-examples/drools-remote-kieserver-examples/src/test/java/com/vergilyn/examples/drools/eg0001/: RestKieServerTests.java
easy-rules-examples/: README.md  pom.xml
easy-rules-examples/easy-rules-basic-examples/: README.md  pom.xml
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0001/: HelloworldEasyRulesTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0002/: FizzBuzzTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0002/rules/: BuzzRule.java  FizzBuzzRule.java  FizzRule.java  NonFizzBuzzRule.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0003/: MvelInEasyRulesTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0004/: AirConditioningTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0005/: WebAppTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0005/web/: IndexController.java  SuspiciousRequestFilter.java  SuspiciousRequestRule.java  WebApplication.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0006/: RuleListenerTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0007/: RulesEngineListenerTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg0008/: ExpressionLanguageSupportTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg1001/: NestedIfTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/java/com/vergilyn/examples/ruleengine/easyrules/eg1002/: IfDynamicConditionTests.java
easy-rules-examples/easy-rules-basic-examples/src/test/resources/: logback.xml  simplelogger.properties
