<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vergilyn.examples</groupId>
        <artifactId>drools-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>drools-basic-examples</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- `KieServices` NPE:
          `KieServices ks = KieServices.get();`
        -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>

        <!-- RuntimeException:
            You're trying to compile a Drools asset without mvel. Please add the module org.drools:drools-mvel to your classpath.
        -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-mvel</artifactId>
        </dependency>
    </dependencies>
</project>
